// 我们知道一个骰子有 6 个面，分别刻了 1 到 6 个点。下面给你 6 个骰子的初始状态，即它们朝上一面的点数，让你一把抓起摇出另一套结果。假设你摇骰子的手段特别精妙，每次摇出的结果都满足以下两个条件：

// 1、每个骰子摇出的点数都跟它之前任何一次出现的点数不同；
// 2、在满足条件 1 的前提下，每次都能让每个骰子得到可能得到的最大点数。
// 那么你应该可以预知自己第 n 次（1≤n≤5）摇出的结果。

// 输入格式：
// 输入第一行给出 6 个骰子的初始点数，即 [1,6] 之间的整数，数字间以空格分隔；第二行给出摇的次数 n（1≤n≤5）。

// 输出格式：
// 在一行中顺序列出第 n 次摇出的每个骰子的点数。数字间必须以 1 个空格分隔，行首位不得有多余空格。
#include<stdio.h>
int main()
{
    int t[7][7],x,j=6,sum[6];//t第一个代表6个骰子，第二个代表摇次数
    for(int i=0;i<6;i++){
    scanf("%d",&t[i][0]);
        
        }
    scanf("%d",&x);
    for(int p=0;p<6;p++)//第几个骰子
    {
        j=6;
        for(int i=1;i<=x;i++)//第几次
        {
           
               t[p][i]=j; 
                j--;
            for(int g=0;g<i;g++)//检查
            {
                if(t[p][i]==t[p][g])
                    t[p][i]--;
            }
            
            
        }
    }
    for(int p=0;p<6;p++)
    {
            for(int q=0;q<x;q++)
            {
                sum[6]+=t[p][q];
            }
     printf("%d",t[p][x]);   
        if(p!=5)
        {
            printf(" ");
        }
    }
    
}
