// 一只青蛙一次可以跳上 1 级台阶，也可以跳上2 级。求该青蛙跳上一个n 级的台阶总共有多少种跳法。

// 输入格式:
// 首先输入数字n，代表接下来有n组输入，50>=n>=0,然后每行一个数字，代表台阶数，数字为小于60的整数

// 输出格式:
// 对每一组输入，输出青蛙的跳法。
// 这道题其实就是求斐波那契数列的第 n+1 项的值。斐波那契数列的定义为：

// F(0) = 0，F(1) = 1
// F(n) = F(n-1) + F(n-2) (n>=2)

// 青蛙跳台阶的问题可以看作是斐波那契数列的变形，因为青蛙每次可以跳 1 级
// 台阶或者 2 级台阶，所以跳上 n 级台阶的跳法数就是跳上 n-1 级台阶的跳法数加上跳上 
// n-2 级台阶的跳法数。所以，我们可以用递归或者动态规划的方法来求解。

#include <stdio.h>

int main() {
    int n, i, j, m;
    int dp[60] = {0};
    dp[0] = 1;
    dp[1] = 1;
    dp[2] = 2;
    scanf("%d", &n);
    for (i = 0; i < n; i++) {
        scanf("%d", &m);
        for (j = 3; j <= m; j++) {
            dp[j] = dp[j-1] + dp[j-2];
        }
        printf("%d\n", dp[m]);
    }
    return 0;
}
